APP_ENV=local
APP_KEY=base64:v3i7dzpDExxHj2XIWld+f1J5yW24kE6dWIUXBY30fWI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://blog.test/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=medforum
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
