<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}


.vertical-menu {
  width: center;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 30px;
  text-decoration: none;
}

.vertical-menu a.active {
  background-color: green;
  color: white;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=calculate] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=calculate]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=calculate] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Body Water</h2>
<div class="vertical-menu">
    <a href="Calculation.html" class="active">Back to Menu</a>
</div>


<div class="container">
  <form action="/action_page.php">
  <div class="row">
  
    <div class="col-25">
      <label for="age">Age</label>
    </div>
    <div class="col-75">
      <input type="text" id="age" name="Age" placeholder="Your Age..">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="weight">Weight</label>
    </div>
    <div class="col-75">
    <select id="Weight" name="Weight">
        <option value="kg">kg</option>
        <option value="lbs">lbs</option> 
    
      <input type="text" id="weight" name="weight" placeholder="Your Weight..">
     
      
      </div>
      
   
      
  </div>
  <div class="row">
    <div class="col-25">
    
      <label for="Height">Height</label>
      
    </div>
    <div class="col-75">
    
    <select id="Height" name="Height">
        <option value="Metric(cm)">Metric(cm)</option>
        <option value="Imperial(Ft,ln)">Imperial(Ft,ln)</option> 
    
    <input type="text" id="Height" name="Height" placeholder="Your Height..">
     
     </div>
     
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Gender">Gender</label>
    </div>
    <div class="col-75">
     <select id="Gender" name="Gender">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Calculate">
  </div>
  </form>
</div>

</body>
</html>