<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  background-image: url("images/fatSugar.jpg");
  background-repeat: no-repeat;
  background-position: top;
}

.vertical-menu a.active {
  background-color: green;
  color: white;
}


.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 30px;
  text-decoration: none;
}




* {
  box-sizing: border-box;
}



#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color:brown;
}

</style>
</head>
<body>

    <h1 style="color:black;">FATS & SUGARS</h1>
    <div class="vertical-menu">
            <a href="foodList.html" class="active">Back to Menu</a>
    </div>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <li><a href="#"><h4>PURE FAT</h4> <p>900 cals(100g)/energy content(High)</p></a></li>
  <li><a href="#"><h4>Bombay mix</h4> <p>500 cals(100g)/energy content(High)</p></a></li>
  <li><a href="#"><h4>Butter</h4> <p>750 cals(100g)/energy content(High)</p></a></li>
  <li><a href="#"><h4>Chocolate</h4> <p>500 cals(100g)/energy content(High)</p></a></li>
  <li><a href="#"><h4>Honey</h4> <p>280 cals(100g)/energy content(Medium)</p></a></li>
  <li><a href="#"><h4>Jam</h4> <p>250 cals(100g)/energy content(Medium)</p></a></li>
  <li><a href="#"><h4>Lard</h4> <p>890 cals(100g)/energy content(High)</p></a></li>
  <li><a href="#"><h4>Margarine</h4> <p>750 cals(100g)/energy content(High)</p></a></li>
  <li><a href="#"><h4>Sugar white table sugar</h4> <p>400 cals(100g)/energy content(Medium)</p></a></li>
  <li><a href="#"><h4>Toffee</h4> <p>400 cals(100g)/energy content(High)</p></a></li>
  
 
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>