<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  background-image: url("images/foodList.jpg");
  background-repeat: no-repeat;
  background-position:top;
}


.vertical-menu {
  width: center;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 30px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: brown;
}

.vertical-menu a.active {
  background-color: green;
  color: white;
}
</style>
</head>
<body>

  <h1 style="color:white;">Food Calories List</h1>

<div class="vertical-menu">
  <a href="#" class="active">Home</a>
  <a href="breadCereals.html">BREADS & CEREALS</a>
  <a href="meatFish.html">MEATS & FISH</a>
  <a href="fruitVegetables.html">FRUITS & VEGETABLES</a>
  <a href="milkDairy.html">MILK & DAIRY</a>
  <a href="fatSugar.html">FATS & SUGARS</a>
</div>

</body>
</html>